@link: #31AA77;
@link-hover: #027450;
main {
    letter-spacing: .03em;
}
.hljs {
    background: #f8f9fa;
}

.highlight {
    position: relative;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #f8f9fa;
    -ms-overflow-style: -ms-autohiding-scrollbar;

    pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        font-size: 1rem;

        .hljs-keyword, .hljs-attribute, .hljs-selector-tag, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
            font-weight: normal;
        }

        .hljs-title, .hljs-section {
            font-weight: normal;
        }
    }

    @media (min-width: 576px) {
        padding: 1.5rem;
    }
}

h1 {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: .8rem;
    margin-bottom: 1.2rem;
}
h2, h3, h4, h5, h6 {
    margin: .7em 0 .2em;
}

table.table {
    border-bottom: 1px solid #dee2e6;
    thead th {
        background-color: rgba(0,0,0,.04);
    }

    td {
        vertical-align: middle;
    }
}
p, li {
    line-height: 2;
}

.btn-clipboard {
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.div-collapse {
    display: none;
    border-radius: .25rem;
    background-color: #f8f9fa;
    margin-bottom: 1em;

    p:last-child {
        margin-bottom: 0;
    }
}

.bd-content-title {
    display: block;
    pointer-events: auto;
}

.h2-collapse {
    cursor: pointer;
    font-weight: normal;
    font-size: 1rem;

    span:first-child:hover {
        color: @link;
    }

    span:first-child::before {
        content: "Q:";
        margin-right: .5em;
        display: inline;
        font-size: 1rem;
    }
}

h1, h2, h3, h4, h5, h6 {
    line-height: 2;
    pointer-events: none;

    &:before {
        content: '';
        display: block;
        height: 4rem;
        margin-top: -4rem;
    }
}

.bd-callout {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border-left: 1px solid #eee;
    border-left-width: .25rem;

    h4 .anchorjs-link {
        display: none;
    }
    p:last-child {
        margin-bottom: 0;
    }
}

.bd-callout-info {
    border-left-color: #5bc0de;
    background-color: lighten( #d9edf7, 6%);

    .bd-content-title {
        display: inline-block;
    }

    h4 {
        color: #5bc0de;
        font-size: 1.2rem;
        margin: 0;

        i {
            margin-right: .2em;
        }
    }
}

.bd-callout-warning {
    border-left-color: #f0ad4e;
    background-color: lighten( #fcf8e3, 2%);

    .bd-content-title {
        display: inline-block;
    }

    h4 {
        color: #f0ad4e;
        font-size: 1.2rem;
        margin: 0;

        i {
            margin-right: .2em;
        }
    }
}

.bd-callout-danger {
    border-left-color: #d9534f;
    background-color: lighten( #f2dede, 6%);

    .bd-content-title {
        display: inline-block;
    }

    h4 {
        color: #d9534f;
        font-size: 1.2rem;
        margin: 0;

        i {
            margin-right: .2em;
        }
    }
}


.bd-callout dl, .bd-callout ol, .bd-callout ul {
    margin-bottom: 0;
}

.btn-clipboard {
    position: absolute;
    top: .5rem;
    right: .5rem;
    z-index: 10;
    display: block;
    padding: .25rem .5rem;
    font-size: 75%;
    color: #818a91;
    background-color: transparent;
    border: 0;

    &:hover {
        color: #fff;
        background-color: @link;
    }
}

.anchorjs-link {
    font-weight: 400;
    color: rgba(0,123,123,.5);
    transition: color .15s ease-in-out,opacity .15s ease-in-out;
    opacity: 0;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    margin-left: .2em;

    &:hover {
        color: @link-hover;
        text-decoration: none;
    }
}

:hover > .anchorjs-link, .anchorjs-link:focus {
    opacity: 1;
}

[data-anchorjs-icon]::after {
    content: attr(data-anchorjs-icon);
}
