@link: #31AA77 ;
@link-hover: #027450 ;
a {
    color: @link;
    text-decoration: none;
    background-color: transparent;

    &:hover {
        color: @link-hover;
        text-decoration: underline;
    }
}

html {
    font-size: 87.5%;

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Segoe UI,SegoeUI,Segoe WP,Helvetica Neue,Helvetica,Tahoma,Arial,sans-serif,PingFang SC,'Segoe UI',Tahoma, "Microsoft YaHei",arial, sans-serif;
    }
}
.navbar{
    padding: 0.5rem 3rem;
}
.navbar-nav{
    .nav-link.active{
        border-bottom: 1px solid @link;
    }
}
nav .logo {
    width: 5.7rem;
}

.catalog {
    border-right: 1px solid rgba(0,0,0,.1);
    position: sticky;
    height: 100%;
    top: 4rem;

    .nav-pills .nav-link {
        border-radius: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    span::before {
        content: attr(data-icon);
        display: inline-block;
        width: 1rem;
        margin-left: -1rem;
        color: gray;
    }

    i {
        transition: all .3s;
        margin-right: .3rem;
        margin-left: -.6rem;
    }

    .expand i {
        transform: rotate(90deg);
    }

    a, span {
        cursor: pointer;
        padding: .2em 1em;
        color: #333;
    }

    & > nav nav {
        display: none;
        overflow: hidden;
        max-width: 100%;
    }

    &.show {
        display: block !important;
        position: static;
        height: auto;
    }
}

.highlight {
    margin-top: 1rem;
    margin-bottom: 1rem;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
.navbar {
    padding: .5rem 3rem;
}

.side-nav {
    position: sticky;
    height: calc(100vh - 4rem);
    top: 4rem;

    .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link {
        color: #333;
        background-color: #f0f0f0;
        border-radius: 0;
        border-left: 0.2rem solid @link;
        padding-left: 0.8rem;
    }

    nav {
        width: 100%;
    }
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: @link;
}

.contribution-link {
    margin-top: .85rem;
    margin-bottom: 1rem;
}

.side-nav-text {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.side-nav a:not(.contribution-link) {
    display: block;
    padding-top: .15em;
    padding-bottom: .15em;
    color: #777;
    font-size: .9rem;
    border-radius: 0;
    overflow-x: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
}

.catalog a:hover,
.catalog a.active,
.catalog span:hover,
.side-nav a:not(.contribution-link):hover {
    color: @link;
    background-color: #f0f0f0;
}

footer {
    position: fixed;
    justify-content: space-between;
    padding: 0.5rem 3rem;
    display: none;
    left: 0;
    right: 0;
    bottom: 0;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        & > :nth-child(n+2):before {
            margin-right: 0.7rem;
            border-left: 1px solid #ddd;
        }
    }

    li {
        display: inline-block;

        &:before {
            content: "";
            display: inline-block;
            height: 0.7rem;
            vertical-align: middle;
        }
    }

    p {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: @link;

        &:hover {
            text-decoration: none;
            color: @link-hover;
        }
    }
}