@link: #31AA77 ;
@link-hover: #027450 ;
a {
    color: @link;
    text-decoration: none;
    background-color: transparent;

    &:hover {
        color: @link-hover;
        text-decoration: underline;
    }
}

html {
    font-size: 87.5%;

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Segoe UI,SegoeUI,Segoe WP,Helvetica Neue,Helvetica,Tahoma,Arial,sans-serif,PingFang SC,'Segoe UI',Tahoma, "Microsoft YaHei",arial, sans-serif;
    }
}
.body-content {
    min-height: 100%;
    padding-bottom: 20rem;
}

nav .logo {
    width: 5.7rem;
}

.catalog {
    border-right: 1px solid rgba(0,0,0,.1);
    overflow: auto;
    position: sticky;
    height: calc(100vh - 4rem);
    top: 4rem;

    span::before {
        content: attr(data-icon);
        display: inline-block;
        width: 1rem;
        margin-left: -1rem;
        color: gray;
    }

    i {
        transition: all .3s;
        margin-right: .3rem;
        margin-left: -.6rem;
    }

    .expand i {
        transform: rotate(90deg);
    }

    a, span {
        cursor: pointer;
        padding: .2em 1em;
        color: #333;
    }

    & > nav nav {
        display: none;
    }

    &.show {
        display: block !important;
        position: static;
        height: auto;
    }
}

.highlight {
    margin-top: 1rem;
    margin-bottom: 1rem;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.side-nav {
    overflow: auto;
    position: sticky;
    height: calc(100vh - 4rem);
    top: 4rem;

    .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link {
        color: #333;
        background-color: #f0f0f0;
        border-radius: 0;
        border-left: 0.2rem solid @link;
        padding-left: 0.8rem;
    }

    nav {
        width: 100%;
    }
}


.contribution-link {
    margin-top: .85rem;
    margin-bottom: 1rem;
}

.side-nav-text {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.side-nav a:not(.contribution-link) {
    display: block;
    padding-top: .15em;
    padding-bottom: .15em;
    color: #333;
    font-size: .9rem;
    border-radius: 0;
    overflow-x: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
}

.catalog a:hover,
.catalog a.active,
.catalog span:hover,
.side-nav a:not(.contribution-link):hover {
    color: @link;
    background-color: #f0f0f0;
}



footer {
    height: 20rem;
    margin-top: -20rem;
    background-color: #333;
    color: #ddd;
    font-size: 1rem;
    overflow: hidden;

    ul {
        list-style: none;
        padding: 0;
        margin-left: -0.7rem;

        & > :nth-child(n+2):before {
            margin-right: 0.7rem;
            border-left: 1px solid #ddd;
        }
    }

    li {
        display: inline-block;
        list-style: none;
        padding-left: 0.7rem;
        margin-left: -0.7rem;
        margin-top: 0.7rem;

        &:before {
            content: "";
            display: inline-block;
            height: 0.7rem;
            vertical-align: middle;
        }
    }

    a {
        text-decoration: none;
        color: #ddd;

        &:hover {
            text-decoration: none;
            color: #fff;
        }
    }

    .logo {
        width: 2.8rem;
    }
}